# MDR_Harvester

./: .gitignore  MDR_Harvester.csproj  MDR_Harvester.sln  MDR_Harvester.sln.DotSettings  README.md  appsettings.json
DataHelpers/: CopyHelpers.cs  Credentials.cs  DatabaseObjectModels.cs  DatabaseStudyModels.cs  IObjectCopyHelpers.cs  IStudyCopyHelpers.cs  ObjectCopyHelper.cs  ObjectDatabaseModels.cs  ObjectTableBuilder.cs  SchemaBuilder.cs  StrorageDataLayer.cs  StudyCopyHelpers.cs  StudyDatabaseModels.cs  StudyTableBuilder.cs  TestHelper.cs
DataHelpers/Interfaces/: ICredentials.cs  IObjectCopyHelpers.cs  IStorageDataLayer.cs  IStudyCopyHelpers.cs
GeneralHelpers/: DataHelpers.cs  DateFunctions.cs  HtmlFunctions.cs  IECFunctions.cs  IECHelpers.cs  IdentifierFunctions.cs  MD5Functions.cs  StringFunctions.cs  TypeFinderFunctions.cs  iecHelpers.cs
MonitoringHelpers/: LoggerHelper.cs  LoggingHelper.cs  MonitorDataLayer.cs  MonitorModels.cs
MonitoringHelpers/Interfaces/: ILoggerHelper.cs  IMonitorDataLayer.cs  ISource.cs
Properties/: launchSettings.json
SourceSpecific/: BioLinccProcessor.cs  CTGProcessor.cs  EUCTRProcessor.cs  ISRCTNProcessor.cs  PubmedProcessor.cs  WHOProcessor.cs  YodaProcessor.cs
SourceSpecific/Biolincc/: BioLinccModel.cs  BioLinccProcessor.cs
SourceSpecific/Ctg/: CTGHelpers.cs  CtgModel.cs  CtgProcessor.cs  CtgProcessor2.cs
SourceSpecific/Euctr/: EuctrHelpers.cs  EuctrModel.cs  EuctrProcessor.cs
SourceSpecific/Isctrn/: IsctrnModel.cs  IsctrnProcessor.cs  IsrctnHelpers.cs
SourceSpecific/Pubmed/: PubMedHelpers.cs  PubmedModel.cs  PubmedProcessor.cs
SourceSpecific/Who/: WhoHelpers.cs  WhoModel.cs  WhoProcessor.cs
SourceSpecific/Yoda/: YodaModel.cs  YodaProcessor.cs
TableBuilders/: ObjectTableBuilder.cs  SchemaBuilder.cs  StudyTableBuilder.cs
TestHelpers/: ExpectedDataBuilder.cs  TestDataLayer.cs  TestSchemaBuilder.cs  TestingDataLayer.cs  TransferSDDataBuilder.cs
TestHelpers/DataHelpers/: ADCompObjectTableBuilder.cs  ADCompStudyTableBuilder.cs  ExpectedObjectTableBuilder.cs  ExpectedStudyTableBuilder.cs  ObjectTablesTransferrer.cs  SDCompObjectTableBuilder.cs  SDCompStudyTableBuilder.cs  StudyTablesTransferrer.cs
TestHelpers/Interfaces/: ITestDataLayer.cs  ITestingDataLayer.cs
TopLevelClasses/: Credentials.cs  Harvester.cs  ObjectController.cs  ParametersChecker.cs  Program.cs  StudyControllers.cs
TopLevelClasses/Interfaces/: ICredentials.cs  IHarvester.cs  IObjectProcessor.cs  IParametersChecker.cs  IStudyProcessor.cs
