<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonitoringHelpers\loggingHelperHelper.cs" />
    <Compile Remove="MonitoringHelpers\LoggerHelper.cs" />
    <Compile Remove="GeneralHelpers\IdentifierFunctions.cs" />
    <Compile Remove="MonitoringHelpers\Interfaces\ISource.cs" />
    <Compile Remove="GeneralHelpers\MD5Functions.cs" />
    <Compile Remove="GeneralHelpers\HtmlFunctions.cs" />
    <Compile Remove="TestHelpers\DataHelpers\SDCompStudyTableBuilder.cs" />
    <Compile Remove="TestHelpers\DataHelpers\ExpectedStudyTableBuilder.cs" />
    <Compile Remove="TestHelpers\DataHelpers\SDCompObjectTableBuilder.cs" />
    <Compile Remove="TestHelpers\DataHelpers\ExpectedObjectTableBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
